## K.I.S.S. Cluster (KiSC) configuration

## Bootstrap (host startup) resources

# Hosts configuration
[include-hosts]
TYPE=include
BOOTSTRAP=yes
file=/kisc/shared/bootstrap/hosts.cfg

# Network configuration
[include-network]
TYPE=include
BOOTSTRAP=yes
file=/kisc/shared/bootstrap/network.cfg

# Storage configuration
[include-storage]
TYPE=include
BOOTSTRAP=yes
file=/kisc/shared/bootstrap/storage.cfg

# Health-check configuration
[include-health]
TYPE=include
BOOTSTRAP=yes
file=/kisc/shared/bootstrap/health.cfg

# Pacemaker (HA) configuration
[include-pacemaker]
TYPE=include
BOOTSTRAP=yes
file=/kisc/shared/bootstrap/pacemaker.cfg


## Standard resources (services)
[include-services]
TYPE=include
file=/kisc/shared/services.cfg
