## K.I.S.S. Cluster (KiSC) configuration

## Main configuration

# KiSC settings
[KiSC]
#cache_dir = /var/cache/kisc
#local_runtime_dir = /var/run/kisc
#glocal_runtime_dir = /kisc/run


## Implicit bootstrap resources

# Shared storage
# WARNING: global runtime directory MUST NOT be unmounted on host shut down
#          -> PERSISTENT=yes
#[mount-storage]
#TYPE = storage_mount
#PERSISTENT = yes
#fstype = nfs
#device = nfs-server.example.org:/kisc
#mountpoint = /kisc
#options = tcp,vers=3,ro,hard,intr


## Shared configuration
#[include-config]
#TYPE = include
#file = /kisc/shared/kisc.cfg
